# XmlQuery

./: .editorconfig  .gitignore  LICENSE  README.md  XmlQuery.sln
.github/workflows/: codeql.yml
src/SpeedTest/: Program.cs  SpeedTest.csproj
src/Tests/: ElementTests.cs  GlobalSuppressions.cs  ParsingTests.cs  QueryEngineTests.cs  Tests.csproj
src/Tests/data/: nyaprojekt_se.xml  tvshow.nfo  tvshow2.nfo
src/XmlQuery/: Attribut.cs  Element.cs  GlobalSuppressions.cs  XmlQuery.csproj  XmlReader.cs
src/XmlQuery/Core/: Parser.cs  QueryEngine.cs  Token.cs  TokenGroup.cs
src/XmlQuery/Parsing/: Parser.cs  Token.cs  TokenGroup.cs
src/XmlQuery/Query/: ActionOnElement.cs  QueryEngine.cs  QueryEngineFilter.cs  QueryEngineToken.cs  QueryEngineTokenGroup.cs
src/XmlQuery/Xml/: Attribut.cs  Element.cs
